<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/lg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Notifications"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/toggleGroup"
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittext"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioButton
                    android:id="@+id/rbUnread"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_active"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:text="Unread"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_non_active"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:text="All"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:background="@drawable/notif"
                android:gravity="center_vertical"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bell"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/notif1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/xs"
                        android:drawablePadding="@dimen/lg"
                        android:text="Admin123"
                        android:paddingTop="10dp"
                        android:textColor="@color/font_1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ket1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="@dimen/xs"
                        android:text="Jangan lupa menamatkan latihan soal minggu ke-2 untuk memaksimalkan hasil belajarmu..!"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:background="@drawable/notif"
                android:gravity="center_vertical"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bell"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/notif2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/xs"
                        android:drawablePadding="@dimen/lg"
                        android:text="Admin123"
                        android:paddingTop="10dp"
                        android:textColor="@color/font_1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ket2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="@dimen/xs"
                        android:text="Jangan lupa menamatkan latihan soal minggu ke-2 untuk memaksimalkan hasil belajarmu..!"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:background="@drawable/notif"
                android:gravity="center_vertical"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bell"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/notif3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/xs"
                        android:drawablePadding="@dimen/lg"
                        android:text="Admin123"
                        android:paddingTop="10dp"
                        android:textColor="@color/font_1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ket3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="@dimen/xs"
                        android:text="Jangan lupa menamatkan latihan soal minggu ke-2 untuk memaksimalkan hasil belajarmu..!"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sm"
                android:background="@drawable/notif"
                android:gravity="center_vertical"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bell"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/notif4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/xs"
                        android:drawablePadding="@dimen/lg"
                        android:text="Admin123"
                        android:paddingTop="10dp"
                        android:textColor="@color/font_1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ket4"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="@dimen/xs"
                        android:text="Jangan lupa menamatkan latihan soal minggu ke-2 untuk memaksimalkan hasil belajarmu..!"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>